akka.persistence{

	journal {
		eventstore {
		
			# qualified type name of the persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			host="127.0.0.1"
			tcp-port="1113"

			deserializer = "Akka.Persistence.EventStore.DefaultDeserializer, Akka.Persistence.EventStore"

			connection-factory = "Akka.Persistence.EventStore.DefaultConnectionFactory, Akka.Persistence.EventStore"
		}
	}

	snapshot-store {
		eventstore {
		
			# qualified type name of the SQL Server persistence journal actor
			class = "Akka.Persistence.Eventstore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = ""akka.actor.default-dispatcher""

			host="127.0.0.1"
			tcp-port="1113"

			deserializer = "Akka.Persistence.EventStore.DefaultDeserializer, Akka.Persistence.EventStore"

			connection-factory = "Akka.Persistence.EventStore.DefaultConnectionFactory, Akka.Persistence.EventStore"
		}
	}
}