akka.persistence{

	journal {
		eventstore {
		
			# qualified type name of the persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# the event store connection string
			connection-string = "tcp://admin:changeit@127.0.0.1:1113"
		}
	}

	snapshot-store {
		eventstore {
		
			# qualified type name of the SQL Server persistence journal actor
			class = "Akka.Persistence.Eventstore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = ""akka.actor.default-dispatcher""

			# the event store connection string
			connection-string = "tcp://admin:changeit@127.0.0.1:1113"
		}
	}
}